; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:openindus]
platform = espressif32
board = REPLACE_ESP_HERE
framework = espidf
build_flags = -D CONFIG_OI_REPLACE_BOARD_HERE
board_build.partitions = ./boards/partition.csv
lib_deps = openindus/OpenIndus
extra_scripts = pre:./.pio/libdeps/openindus/OpenIndus/scripts/extra_scripts.py
monitor_speed = 115200
monitor_flags = --raw

; You can specify the COM port with this option:
; upload_port = COMXX