; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;----------------------------------------------------------------------------
;--------------- Standard options for an OpenIndus project ------------------
;----------------------------------------------------------------------------
[platformio]
src_dir = main

[env:openindus]
platform = espressif32
board = REPLACE_ESP_HERE
framework = espidf
build_flags = -D CONFIG_OI_REPLACE_BOARD_HERE
lib_deps = OpenIndus

;----------------------------------------------------------------------------
;--------------------- Custom partition and script --------------------------
;----------------------------------------------------------------------------
board_build.partitions = boards/partition.csv
extra_scripts = pre:.pio/libdeps/openindus/OpenIndus/scripts/extra_scripts.py


;----------------------------------------------------------------------------
;------------------------ Option for monitor --------------------------------
;----------------------------------------------------------------------------
monitor_speed = 115200
monitor_flags = --raw
; Uncomment these two option if you are on a linux system
; monitor_rts = 0
; monitor_dtr = 0


;----------------------------------------------------------------------------
;------------------------ Option for COM port -------------------------------
;----------------------------------------------------------------------------
; You can specify the COM port with this option:
; upload_port = COMXX