; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
libdeps_dir = lib
boards_dir = lib/*ENV*/OpenIndus/boards

[env:*ENV*]
platform = espressif32 @ 6.4.0
framework = espidf, arduino
board = oi-module
lib_deps = openindus/OpenIndus*LIB_VERSION*
monitor_speed = 115200
extra_scripts = pre:lib/*ENV*/OpenIndus/scripts/modify_variants.py
board_build.extra_flags = -D OI_*MODULE* -D MODULE_*MODE*
lib_extra_dirs = lib/*ENV*/OpenIndus/components/libraries
board_build.partitions = lib/*ENV*/OpenIndus/boards/partitions.csv