; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
libdeps_dir = lib
boards_dir = lib/%ENV%/OpenIndus/boards

[env:%ENV%]
platform = espressif32@6.6.0
framework = espidf, arduino
board = oi-module
monitor_speed = 115200
monitor_raw = 1
monitor_rts = 1
monitor_dtr = 1
board_build.extra_flags = -D OI_%MODULE% -D MODULE_%MODE%
extra_scripts = pre:lib/%ENV%/OpenIndus/boards/modify_variants.py
board_build.partitions = lib/%ENV%/OpenIndus/boards/partitions.csv
lib_deps = %LIB_VERSION%